/* 
   Il faut tout changer !!!!
   couleurs : Primaire : #9356DC, Secondaire :#FF79DA, Tertiaire : #99E2D0
   Fonts : Logo et titres: Shrikhand, Texte: Roboto.

   Fichier validé W3C.
*/
body {
    font-family: "Roboto", "sans-serif";
    background-color: black!important;
}
* {
    font-family: "Roboto", "sans-serif";
}

a {
    color: rgb(255, 255, 255);
}
h3 {
    font-family: "Shrikhand", "sans-serif";
}

.p-1 {
    padding: 10px;
}
.p-2 {
    padding: 20px;
}

@media screen and (max-width:992px) {
    * {
        font-family: "Roboto", "sans-serif";
    }
    
    a {
        color: rgb(255, 255, 255);
    }
    h3 {
        font-family: "Shrikhand", "sans-serif";
    }

    .p-1 {
        padding: 10px;
    }
    .p-2 {
        padding: 20px;
    }
    
    
    
    /* HEADER // LOGO + FORM VILLE */
    .logo {
        width: 50%;
        display: flex;
        position: relative;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 0 20px 0;
       
    }

    .find {
        border: transparent;
        background-color: #eaeaea;
        padding-left: 20px;
        font-weight: 900;
        outline: none;
    }

    form {
        background-color: #eaeaea;
        width: auto;
        margin-left: -10px;
        margin-right: -8px;
        height: 50px;
        box-shadow: inset 0 2px 5px rgb(201, 201, 201);
        
    }

    .centreFind {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        margin-left: 25px;
    }

    .rez { /* container 2 titres + bouton "Explorer ..." */
        background-color:#f6f6f6;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin-left: -10px;
        margin-right: -8px;
        align-items: center;
    }
    .t1 { /* Réservez le menu qui vous convient */
        font-size: 1.5em;
        font-weight: bolder;
        text-align: center;
        padding: 0 20px;
    }
    .t2 { /*Découvrez des restaurants d'exception... */
        font-size: 1.2em;
        margin-top: -20px;
        padding-left: 20px;
        text-align: center;
    }
    /* bouton explorer */
    .exp { /*réglages bouton */
        background: linear-gradient(#FF79DA, #9356DC);
        padding: 15px;
        border-radius: 50px;
        border: transparent;
        box-shadow: 0px 5px 5px rgb(202, 202, 202);
        font-weight: 800;
        color: white;
        cursor: pointer;
        letter-spacing: 0.1em;
    }
    .buttonExp {
        padding-top: 10px;
        padding-bottom: 50px;   
    }
    
    .exp:hover {
        filter: hue-rotate(15deg);
        box-shadow: 0px 5px 5px rgb(139, 139, 139);
        transition-duration: 0.5s ;
    }

    /* Partie FONCTIONNEMENT */

    .fonctionnement {
        font-weight:900;
        font-size:1.5em;
        margin-left: 10px;
        padding-top: 10px;
    }
    
    .alignFiltres {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 30px;   
    }
    .filtres {
        display: flex;
        background-color: #f6f6f6;
        border-radius: 30px;
        padding: 30px 15px 30px 40px;
        box-shadow: 0 2px 10px rgb(214, 214, 214);
        width:auto;
        font-size: 14pt;
        margin-bottom: 30px;
        align-items: center;
        cursor: pointer;
        margin-left: 10px;
    }
    .circle { /*rond violet numéroté, Primaire : #9356DC*/
        display: flex;
        position: relative;
        background-color:#9356DC;
        padding:4px  10px;
        border-radius:50%;
        color: white;
        margin-right: 60px;
        margin-left: -50px;   
    }
    .filtres:hover {
        background-color: #e4d4f8;
        color:#9356DC ;
    }
    .fa.fa-mobile, .fa.fa-list-ul, .fas.fa-store {
        margin-right: 40px;
        margin-left: -20px;
        font-size: 1.2em;
    }

    /* Container cards*/
    
    .container-cards {
        background-color: #000000;
        width: auto;
        margin:0 -8px;
        padding: 0 8px 50px 8px;
    }
    #t-resto {
        padding: 50px 0 10px 10px;
        margin: 0;
        font-size:1.5em;
        font-weight: 900;
    }
    .t-new { /* rectangle "NOUVEAU"*/
        display: flex;
        position: relative;
        float:right;
        top:-200px;
        color:#008766;
        background-color: #99e2d0;
        padding:0 20px 0 20px;
        margin: 10px 10px 0 0;
        font-weight: 800;
            
    }
    .card{
        background-color: black;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        margin: 0 10px 0 0;
        padding:0;
        box-shadow: 0 0 10px rgb(192, 191, 191);   
    }
    
    .card-image{
        display: flex;
        flex-direction: column;
        height: 200px;
        position: relative;
        overflow: hidden;
        border-radius: 20px 20px 0 0;
    }
    .card-image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
    .card-title {
        padding: 5px 0 10px 15px;
        line-height: 5px;
    }
    .card, a {
        text-decoration: none;
    }
    .para-c {
        font-weight: 900;
        font-size: 13pt;
    }
    
    .fa.fa-heart {
        display: flex;
        position: relative;
        padding-right: 20px;
        bottom: 50px;
        float:right;
        color: transparent;
        -webkit-text-stroke: 1px rgb(2, 2, 2);
        font-size: 1.5em;
        cursor: pointer;
      }
     
    .fa.fa-heart:hover {
        transition: 5s;
        transition-timing-function: ease;
        background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        -webkit-text-stroke: transparent;
      }
    .fa.fa-heart:hover {
        animation: fadein 2s;
      }

    @keyframes fadein {
        from {
            opacity:0%;
        }
        to {
            opacity:100%;
        }
    }

    @-webkit-keyframes fadein {
        from {
            opacity:0%;
        }
        to {
            opacity:100%;
        }
    }
   
    /* FOOTER */

    footer{
        background-color: #000000;
        background-size: auto;
        color: rgb(0, 0, 0);
        width: auto;
        padding-left: 0;
        margin: 0 -8px -10px -10px;
        line-height: 1.5em;
    }
    footer a {
        text-align: left!important;
    }
    footer a:visited {
        color: white !important;
    }
    footer a:link {
        color: white !important;   
    }
    .fork {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px; 
    }
    .fa.fa-utensils, .fa-solid.fa-handshake-angle {
        margin-right: 10px;
    }
    .fa-solid.fa-handshake-angle {
        font-size: 9pt;
    }
    h3 {
        letter-spacing: 0.1em;
        font-weight: 500;
    }
    
    


}